; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = MFBKit

[env]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_eol = LF
monitor_filters = send_on_enter

[env:main]
build_flags = -D RELEASE
lib_deps =
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.20.1

[env:debug]
build_flags = -D DEBUG -Wall
monitor_echo = yes
lib_deps =
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.20.1
